* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

.logo {
}

.menu-icon {
    margin-right: 10px;
    
}

.nav-container {
    display: flex;
    justify-content: center;
    background: rgb(20, 20, 20);
    color: white;
    height: 45px;
    font-size: 14px;
    align-items: center;
    position: sticky;
    top: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows :minmax(50px,auto);
    gap: 5px;
    margin: auto;
}

section img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.arrow-up {
    z-index: 6;
    display: block;
    float: right;
    position: sticky;
    bottom: 0;
}
